{
  "name": "geoff/repositories",
  "description": "Laravel Repository 组件",
  "license": "MIT",
  "authors": [
    {
      "name": "geoff",
      "email": "44568889@qq.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Geoff\\Repositories\\": "src/"
    }
  }
}
